<html>
  <head>
    <meta charset="utf-8">
    <title>popup</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      img {
        margin: 5px;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        float: left;
      }
      .itemwrap {
        cursor: pointer;
        overflow: hidden;
      }
      .itemwrap:hover {
        border: 1px solid #532321;
      }
      .itemwrap p {
        line-height: 26px;
      }
      .itemwrap span {
        float: right;
        line-height: 26px;
        padding-right: 10px;
      }
      .disabled {
        color: gray;
      }
      .disabled img{
        -webkit-filter: grayscale(100%);
      }
    </style>
  </head>
  <body>

    <script src="popup.js"></script>
  </body>
</html>
